{
  "name": "@infraspecdev/mikrotik-wireguard-client-manager",
  "version": "1.0.0",
  "description": "A Node.js package for managing WireGuard VPN clients on MikroTik routers via SSH",
  "main": "dist/index.js",
  "repository": "infraspecdev/mikrotik-wireguard-client-manager",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "test": "jest"
  },
  "author": "Nimisha G J",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.5",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  },
  "publishConfig": {
  "access":"public"
  }
}
